{
  "name": "terminus",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "graph": "node tools/build-graph.mjs",
    "serve": "python3 tools/serve.py 8000"
  }
}
